<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Renato's Social Tree</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <img class="avatar" src="./assets/eu2.jpg" alt="" />
      </div>
      <div class="instaName">@renato_flima</div>
    </header>
    <main>
      <a
        href="https://www.linkedin.com/in/renato-lima-ab1159108/"
        target="_blank"
        ><div class="link">Linkedin</div></a
      >
      <a href="https://github.com/eurenatolima" target="_blank"
        ><div class="link">Github</div></a
      >
      <a href="https://www.instagram.com/renato_flima/" target="_blank"
        ><div class="link">Instagram</div></a
      >
    </main>

    <footer>
      <a
        href="https://www.linkedin.com/in/renato-lima-ab1159108/"
        target="_blank"
        ><img class="icon" src="./assets/linkedin.svg" alt=""
      /></a>

      <a href="https://github.com/eurenatolima" target="_blank"
        ><img class="icon" src="./assets/github.svg" alt=""
      /></a>

      <a href="https://www.instagram.com/renato_flima/" target="_blank"
        ><img class="icon" src="./assets/instagram.svg" alt=""
      /></a>
    </footer>
  </body>
</html>
